# CURRENCY_CHECKER

./: build.gradle  settings.gradle
src/main/java/EntranceGui/: Entrance.form  Entrance.java
src/main/java/com/api/: AllCurrenciesReflection.java
src/main/java/com/api/currencies/: AED.java  AFN.java  ALL.java  AMD.java  ANG.java  AOA.java  ARS.java  AUD.java  AWG.java  AZN.java  AllCurrencieCodes.java  BAM.java  BBD.java  BDT.java  BGN.java  BHD.java  BIF.java  BMD.java  BND.java  BOB.java  BOV.java  BRL.java  BSD.java  BTN.java  BWP.java  BYN.java  BZD.java  CAD.java  CDF.java  CHE.java  CHF.java  CHW.java  CLF.java  CLP.java  CNY.java  COP.java  COU.java  CRC.java  CUC.java  CUP.java  (+143 more)
src/main/java/org/checker/currency/Past/: Main.java
src/main/java/org/checker/currency/Past/Classes/: Example.java  Meta.java  Rates.java  Response.java
src/main/java/org/checker/currency/Past/ClientProvider/: HttpClientProvider.java
src/main/java/org/checker/currency/Past/ConversionAtTheRateOnDate/: Conversion.java  ConversionAtTheRateOnDate.java
src/main/java/org/checker/currency/Past/Converter/: Converter.java  JsonDataConverter.java
src/main/java/org/checker/currency/Past/DateConverter/: DateConverter.java  DateToString.java
src/main/java/org/checker/currency/Past/Exceptions/: WrongArgumentException.java
src/main/java/org/checker/currency/Past/GatingRates/: SearchRates.java  SearchRatesByDate.java
src/main/java/org/checker/currency/Past/Window/: PastCurrencyWindow.form  PastCurrencyWindow.java
src/main/resources/: currencies.json  currencies2.json
(+19 files in other folders)
